<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    
    
    <body>
        <header>
            <h1>Cloud Computing</h1>
            <h2>Uses of Cloud Computing</h2>
        </header>
        
        <nav>
        <hr width="50%" />
        <a href="/homework1/benefits.html">Benefits</a>
        <a href="/homework1/uses.html">Uses</a>
        <a href="/homework1/services.html">Services</a>
        <a href="/homework1/index.html">Index</a>
        </nav>
        <br  /><br  />
        
        <main>
            <p>Uses of Cloud Computing.</p>
            <p>Cloud computing is used everywhere, even when you don't even know.</p>
            <p>Any type of online service that like, sending an email, editing a document.</p>
            <p>using netflix, watching tv, playing video games, listening and downloading music</p>
            <p>cloud computing is making it all happen through the internet.</p>
            <p>The first cloud computing services have gone way back, but many </p>
            <p>organizations use them for profit, and not profit, even government agencies.</p>
            <p>We use cloud computing no matter where we go, even in social media</p>
            <p>nobody knows it but almost everything now-a-days is stored in the cloud.</p>
            <p>A couple of cloud sources we use:</p>
            <ul>
                <li>Create new apps and services</li>
                <li>Store, back up, and recover data</li>
                <li>Host websites and blogs</li>
                <li>Stream audio and video</li>
                <li>Deliver Software on demand</li>
                <li>Analysze data for patterns and make predictions</li>
            </ul>
            <image>
                <img src="/homework1/picture/usescloud.png" alt="uses"/>
            </image>

        
        <strong><a href="https://azure.microsoft.com/en-us/overview/what-is-cloud-computing/?&WT.srch=1&WT.mc_id=AID623261_SEM_vpslia0d&gclid=EAIaIQobChMIspWTyMeT1gIVHJ7ACh3T2gfGEAAYAyAAEgKDU_D_BwE">Link to my source of information</a></strong>

        </main>
        <footer>
            <hr>
            CST 336. 2017&copy; Gaerlan<br />
            <strong>Disclaimer: </strong>The information provided <br />is for educational purposes. <br />
            <figure id="csumblogo">
                <img src="/homework1/picture/csumbLogo.PNG" alt="CSUMB"/>
            </figure>
        </footer>
    </body>
</html>